@EndUserText.label: 'Запас ОС'
-- Ракурс для отчета ZFI_STOCK_ASSETS
define table function Zaa_V1_Stock
  with parameters
    @Environment.systemField: #CLIENT
    p_clnt  : abap.clnt,
    p_spras : abap.char(1),
    p_date  : date
returns
{
  key client           : mandt;
  key bukrs            : bukrs;
  key anln1            : anln1;
  key anln2            : anln2;
      butxt            : butxt;
      anlkl            : anlkl;
      txk50            : txt50_ankt;
      invnr            : invnr_anla;
      depgr            : j_3rfamortgr;
      txt50            : txa50_anlt;
      ktansw           : ktansw;
      werks            : werks_d;
      kostl            : kostl;
      caufn            : caufn;
      ps_psp_pnr2      : ps_psp_pnr2;
      stort            : stort;
      viduse           : zmattext;
      aktiv            : aktivd;
      afasl            : afasl;
      ndjar            : ndjar;
      ndper            : ndper;
      kansw01          : kansw;
      depr01           : kansw;
      netvl01          : netvl;
      ktnafg           : ktnafg;
      name_kostl       : text20;
      name_aufk        : auftext;
      post1            : ps_post1;
      name_hkont       : text40;
      name_werks       : text60;
      name_stort       : text40;
      raumn            : raumnr;
      menge            : am_menge;
      meins            : meins;
      modnum           : zmodnum;
      aktnum           : zaktnum;
      vallast          : zvallast;
      utvdate          : zutvdate;
      invnr_old        : zinvnr_old;
      lifnr            : am_lifnr;
      herst            : herst;
      gjahr_b          : gjahr;
      typeuse          : zmattext;
      regdocdate       : zregdocdate;
      numbereg         : znumbereg;
      glo_rus_okof     : j_3rfokof;
      umsrokgd         : j_3rfumsrokgd;
      proptax          : zproptax;
      glo_rus_prt_prvg : j_3rfprivilege;
      glo_rus_prt_exmp : j_3rfexemption;
      glo_rus_ttx_lnum : license_num;
      garagnum         : zgaragnum;
      fact_spi         : integer; --29   Фактический срок службы Рассчитывается от даты ввода в эксплуатацию до даты отчета
      rest_spi         : integer; --30   Оставшийся срок службы  Рассчитывается от даты  отчета до даты окончания срока службы
      costre_ac        : zcostre_ac; --31   Первоначальная стоимость на дату ввода в эксплуатацию ZANLU- COSTRE_AC
      deprvl           : netvl; --амортизируемая стоимость  остаточная стоимость на дату последнего изменения пс (поступления, частичные выбытия, переоценки, модернизации)
      kaufw01          : kaufw; --33   повышение восст. стоимости(01)  повышение восстановительной стоимости по 01 области оценки
      knafa01          : knafa; --1    накопленная амортизация типовая (01)  накопленная амортизация типовая на начало года и все изменения амортизации за текущий год до даты отчета по 01 области оценки
      kaafa01          : kaafa; --2    внеплановая амортизация(01) внеплановая амортизациы по 01 области оценки
      kaufn01          : kaufn; --3    коррект. амортизации(01)  корректировка амортизации по 01 области оценки
      kansw20          : kansw; --4    первоначальная стоимость(20)  пс на начало года и все изменения пс (поступления, выбытия, переоценка) за текущий год до даты отчета по 20 области оценки
      kaufw20          : kaufw; --5    повышение восст. стоимости(20)  повышение восстановительной стоимости по 20 области оценки
      knafa20          : knafa; --6    накопленная амортизация типовая (20)  накопленная амортизация типовая на начало года и все изменения амортизации за текущий год до даты  отчета по 20 области оценки
      kaafa20          : kaafa; --7    внеплановая амортизация(20) внеплановая амортизациы по 20 области оценки
      kaufn20          : kaufn; --8    коррект. амортизации(20)  корректировка амортизации по 20 области оценки
      netvl20          : netvl; --9    остаточная стоимость(20)  остаточная стоимость. рассчитывается как разница пс и всей накопленной амортизацией по 20 области оценки
      kansw25          : kansw; --10   первоначальная стоимость(25)  пс на дату отчета по 25 области оценки
      kaufw25          : kaufw; --11   повышение восст. стоимости(25)  повышение восстановительной стоимости по 25 области оценки
      knafa25          : knafa; --12   накопленная амортизация типовая (25)  накопленная амортизация типовая на дату отчета по 25 области оценки
      kaafa25          : kaafa; --13   внеплановая амортизация(25) внеплановая амортизациы по 25 области оценки
      kaufn25          : kaufn; --14   коррект. амортизации(25)  корректировка амортизации по 25 области оценки
      netvl25          : netvl; --15   остаточная стоимость(25)  остаточная стоимость по 25 области оценки
      kansw26          : kansw; --16   первоначальная стоимость(26)  пс на дату отчета по 26 области оценки
      kaufw26          : kaufw; --17   повышение восст. стоимости(26)  повышение восстановительной стоимости по 26 области оценки
      knafa26          : knafa; --18   накопленная амортизация типовая (26)  накопленная амортизация типовая на дату отчета по 26 области оценки
      kaafa26          : kaafa; --19   внеплановая амортизация(26) внеплановая амортизациы по 26 области оценки
      kaufn26          : kaufn; --53   коррект. амортизации(26)  корректировка амортизации по 26 области оценки
      netvl26          : netvl; --54   остаточная стоимость(26)  остаточная стоимость по 26 области оценки
      kansw27          : kansw; --55   первоначальная стоимость(27)  пс на дату отчета по 27 области оценки
      kaufw27          : kaufw; --56   повышение восст. стоимости(27)  повышение восстановительной стоимости по 27 области оценки
      knafa27          : knafa; --57   накопленная амортизация типовая (27)  накопленная амортизация типовая на дату отчета по 27 области оценки
      kaafa27          : kaafa; --58   внеплановая амортизация(27) внеплановая амортизациы по 27 области оценки
      kaufn27          : kaufn; --59   коррект. амортизации(27)  корректировка амортизации по 27 области оценки
      netvl27          : netvl; --60   остаточная стоимость(27)  остаточная стоимость по 27 области оценки
      kaufw30          : kaufw; --61   повышение восст. стоимости(30)  повышение восстановительной стоимости по 30 области оценки (переоценка 83)
      kaufw35          : kaufw; --62   повышение восст. стоимости(35)  повышение восстановительной стоимости по 35 области оценки (переоценка 91)
      kansw40          : kansw; --63   первоначальная стоимость(40)  пс на дату отчета по 40 области оценки, консолидированная отчетность
      kaufw40          : kaufw; --64   повышение восст. стоимости(40)  повышение восстановительной стоимости по 40 области оценки, консолидированная отчетность
      knafa40          : knafa; --65   накопленная амортизация типовая (40)  накопленная амортизация типовая на дату отчета по 40 области оценки, консолидированная отчетность
      kaafa40          : kaafa; --66   внеплановая амортизация(40) внеплановая амортизациы по 40 области оценки, консолидированная отчетность
      kaufn40          : kaufn; --67   коррект. амортизации(40)  корректировка амортизации по 40 области оценки, консолидированная отчетность
      netvl40          : netvl; --68   остаточная стоимость(40)  остаточная стоимость по 40 области оценки, консолидированная отчетность
      kansw50          : kansw; --69   первоначальная стоимость(мсфо50)  пс на дату отчета по мсфо 50 области оценки
      kaufw50          : kaufw; --70   повышение восст. стоимости(мсфо50)  повышение восстановительной стоимости по мсфо 50 области оценки
      knafa50          : knafa; --71   накопленная амортизация типовая (мсфо50)  накопленная амортизация типовая на дату отчета по мсфо 50 области оценки
      kaafa50          : kaafa; --72   внеплановая амортизация(мсфо50) внеплановая амортизациы по мсфо 50 области оценки
      kaufn50          : kaufn; --73   коррект. амортизации(мсфо50)  корректировка амортизации по мсфо 50 области оценки
      netvl50          : netvl; --74   остаточная стоимость(мсфо50)  остаточная стоимость по мсфо 50 области оценки
      kansw51          : kansw; --75   первоначальная стоимость(мсфо51)  пс на дату отчета по мсфо 51 области оценки
      kaufw51          : kaufw; --76   повышение восст. стоимости(мсфо51)  повышение восстановительной стоимости по мсфо 51 области оценки
      knafa51          : knafa; --77   накопленная амортизация типовая (мсфо51)  накопленная амортизация типовая на дату отчета по мсфо 51 области оценки
      kaafa51          : kaafa; --78   внеплановая амортизация(мсфо51) внеплановая амортизациы по мсфо 51 области оценки
      kaufn51          : kaufn; --79   коррект. амортизации(мсфо51)  корректировка амортизации по мсфо 51 области оценки
      netvl51          : netvl; --80   остаточная стоимость(мсфо51)  остаточная стоимость по мсфо 51 области оценки
      kansw52          : kansw; --81   первоначальная стоимость(мсфо52)  пс на дату отчета по мсфо 52 области оценки
      kaufw52          : kaufw; --82   повышение восст. стоимости(мсфо52)  повышение восстановительной стоимости по мсфо 52 области оценки
      knafa52          : knafa; --83   накопленная амортизация типовая (мсфо52)  накопленная амортизация типовая на дату отчета по мсфо 52 области оценки
      kaafa52          : kaafa; --84   внеплановая амортизация(мсфо52) внеплановая амортизациы по мсфо 52 области оценки
      kaufn52          : kaufn; --85   коррект. амортизации(мсфо52)  корректировка амортизации по мсфо 52 области оценки
      netvl52          : netvl; --86   остаточная стоимость(мсфо52)  остаточная стоимость по мсфо 52 области оценки
      kansw53          : kansw; --87   первоначальная стоимость(мсфо53)  пс на дату отчета по мсфо 53 области оценки
      kaufw53          : kaufw; --88   повышение восст. стоимости(мсфо53)  повышение восстановительной стоимости по мсфо 53 области оценки
      knafa53          : knafa; --89   накопленная амортизация типовая (мсфо53)  накопленная амортизация типовая на дату отчета по мсфо 53 области оценки
      kaafa53          : kaafa; --90    внеплановая амортизация(мсфо53) внеплановая амортизациы по мсфо 53 области оценки
      kaufn53          : kaufn; --91    коррект. амортизации(мсфо53)  корректировка амортизации по мсфо 53 области оценки
      netvl53          : netvl; --92    остаточная стоимость(мсфо53)  остаточная стоимость по мсфо 53 области оценки
      afasl50          : afasl;
}
implemented by method
  zaa_utils_hdb=>get_stock;